Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\appsettings.Development.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\appsettings.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.staticwebassets.endpoints.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.exe
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.deps.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.runtimeconfig.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.pdb
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.OpenApi.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\NLog.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\NLog.Extensions.Logging.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.csproj.AssemblyReference.cache
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.GeneratedMSBuildEditorConfig.editorconfig
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.AssemblyInfoInputs.cache
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.AssemblyInfo.cs
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.csproj.CoreCompileInputs.cache
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.MvcApplicationPartsAssemblyInfo.cs
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.MvcApplicationPartsAssemblyInfo.cache
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.sourcelink.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\scopedcss\bundle\ZaicevKT-41-22.styles.css
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.build.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.development.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.build.endpoints.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.ZaicevKT-41-22.Microsoft.AspNetCore.StaticWebAssets.props
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.ZaicevKT-41-22.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.build.ZaicevKT-41-22.props
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ZaicevKT-41-22.props
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ZaicevKT-41-22.props
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.pack.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT.CA34A81B.Up2Date
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\refint\ZaicevKT-41-22.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.pdb
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.genruntimeconfig.cache
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ref\ZaicevKT-41-22.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Azure.Core.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Azure.Identity.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Humanizer.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Identity.Client.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Mono.TextTemplating.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\System.CodeDom.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\System.Drawing.Common.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\System.Memory.Data.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\System.Runtime.Caching.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\System.Security.Permissions.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\System.Windows.Extensions.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.csproj.AssemblyReference.cache
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.GeneratedMSBuildEditorConfig.editorconfig
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.AssemblyInfoInputs.cache
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.AssemblyInfo.cs
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.csproj.CoreCompileInputs.cache
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.MvcApplicationPartsAssemblyInfo.cs
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.MvcApplicationPartsAssemblyInfo.cache
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.sourcelink.json
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\refint\ZaicevKT-41-22.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.pdb
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\appsettings.Development.json
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\appsettings.json
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.staticwebassets.endpoints.json
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.exe
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.deps.json
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.runtimeconfig.json
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.pdb
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Azure.Core.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Azure.Identity.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Humanizer.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Identity.Client.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.OpenApi.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Mono.TextTemplating.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\NLog.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\NLog.Extensions.Logging.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\System.CodeDom.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\System.Drawing.Common.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\System.Memory.Data.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\System.Runtime.Caching.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\System.Security.Permissions.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\System.Windows.Extensions.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\scopedcss\bundle\ZaicevKT-41-22.styles.css
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.build.json
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.development.json
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.build.endpoints.json
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.ZaicevKT-41-22.Microsoft.AspNetCore.StaticWebAssets.props
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.ZaicevKT-41-22.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.build.ZaicevKT-41-22.props
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ZaicevKT-41-22.props
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ZaicevKT-41-22.props
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.pack.json
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT.CA34A81B.Up2Date
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.genruntimeconfig.cache
Z:\КТ-41-22\1 пгр\f\ZaicevKT-41-22\obj\Debug\net7.0\ref\ZaicevKT-41-22.dll
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.csproj.AssemblyReference.cache
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.GeneratedMSBuildEditorConfig.editorconfig
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.AssemblyInfoInputs.cache
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.AssemblyInfo.cs
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.csproj.CoreCompileInputs.cache
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.MvcApplicationPartsAssemblyInfo.cs
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.MvcApplicationPartsAssemblyInfo.cache
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.sourcelink.json
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.dll
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\refint\ZaicevKT-41-22.dll
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.pdb
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\appsettings.json
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\appsettings.Development.json
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.staticwebassets.endpoints.json
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.exe
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.deps.json
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.runtimeconfig.json
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.pdb
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Azure.Core.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Azure.Identity.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Humanizer.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\NLog.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\NLog.Extensions.Logging.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\System.CodeDom.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\System.Drawing.Common.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\System.Memory.Data.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\System.Security.Permissions.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PP\ZaicevKT-41-22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\scopedcss\bundle\ZaicevKT-41-22.styles.css
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.build.json
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.build.json.cache
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.development.json
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.build.endpoints.json
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT.CA34A81B.Up2Date
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.genruntimeconfig.cache
D:\PP\ZaicevKT-41-22\obj\Debug\net7.0\ref\ZaicevKT-41-22.dll
